# hospital-system

./: .gitignore  README.md  hospital_db.sql  hospital_db_ema_migration.sql  pmd-ruleset.xml  pom.xml
doc/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
doc/jacoco/com.hospital.entity/: Diagnosis.html  Diagnosis.java.html  Medication.html  Medication.java.html  Patient.html  Patient.java.html  index.html  index.source.html
doc/jacoco/com.hospital.epa/: EPAIntegrationService.html  EPAIntegrationService.java.html  EPAResponse.html  EPAResponse.java.html  EPASyncResult.html  EPASyncResult.java.html  FHIRConverter.html  FHIRConverter.java.html  index.html  index.source.html
doc/jacoco/com.hospital.rest/: EPAResource.html  EPAResource.java.html  PatientResource$1.html  PatientResource$2.html  PatientResource.html  PatientResource.java.html  RestConfig.html  RestConfig.java.html  index.html  index.source.html
doc/pmd/: pmd.html
doc/schemaspy/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  hospital_db.public.xml  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html
doc/schemaspy/diagrams/orphans/: orphans.dot
doc/schemaspy/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
doc/schemaspy/diagrams/tables/: diagnoses.1degree.dot  diagnoses.2degrees.dot  epa_configuration.1degree.dot  epa_statistics.1degree.dot  epa_sync_log.1degree.dot  epa_sync_log.2degrees.dot  medications.1degree.dot  medications.2degrees.dot  patients.1degree.dot
doc/schemaspy/tables/: diagnoses.html  epa_configuration.html  epa_statistics.html  epa_sync_log.html  medications.html  patients.html
sql/: hospital_db.sql  insert_random_patients.sql
src/main/java/com/hospital/entity/: Diagnosis.java  Medication.java  Patient.java
src/main/java/com/hospital/epa/: EPAIntegrationService.java  EPAResponse.java  EPASyncResult.java  FHIRConverter.java
src/main/java/com/hospital/rest/: EPAResource.java  PatientResource.java  RestConfig.java
src/main/webapp/: index.html  styles.css
src/main/webapp/ui/: app.js  epa-service.js  patient-render.js  patient-service.js  ui-utils.js
src/test/java/com/hospital/entity/: DiagnosisMedicationTest.java  PatientLifecycleTest.java  PatientTest.java
src/test/java/com/hospital/epa/: EPAIntegrationServiceTest.java  EPAValueObjectsTest.java  FHIRConverterMoreTest.java  FHIRConverterTest.java
src/test/java/com/hospital/integration/: PatientIntegrationTest.java
src/test/java/com/hospital/pages/: PatientManagementPage.java
src/test/java/com/hospital/rest/: EPAResourceTest.java  PatientResourceTest.java
src/test/java/com/hospital/ui/: BaseUITest.java  DialogTest.java  EPAIntegrationTest.java  PatientCRUDTest.java  SearchTest.java  UIComponentsTest.java
src/test/java/com/hospital/validation/: PatientValidationTest.java
